# Project

./: AutoMapperProfile.cs  DangKy.cshtml  DangKyVM.cs  Project.sln  Project.sql  TaiKhoanController.cs
Project/: Program.cs  Project.csproj  appsettings.json
Project/Areas/Admin/Controllers/: DienThoaisController.cs  DonHangsController.cs  MausController.cs  TaiKhoansController.cs  ThuongHieusController.cs
Project/Areas/Admin/Views/DienThoais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Controllers/: DonHangController.cs  GioHangController.cs  HomeController.cs  TaiKhoanController.cs
Project/Data/: HdBanHang.cs  ProjectContext.cs  TaiKhoan.cs
Project/Helpers/: AutoMapperProfile.cs  MySetting.cs  MyUtil.cs  VnPayLibrary.cs
Project/Properties/: serviceDependencies.json  serviceDependencies.projectcn - Web Deploy1.json
Project/Properties/ServiceDependencies/projectcn - Web Deploy/: profile.arm.json
Project/Properties/ServiceDependencies/projectcn - Web Deploy1/: mssql2.arm.json  profile.arm.json
Project/Services/: EmailSender.cs  IEmailSender.cs  IVnPayService.cs  VnPayService.cs
Project/ViewModels/: DangKyVM.cs  DienThoaiVM.cs  DonHangVM.cs  GioHangItem.cs  TaiKhoanVM.cs  ThongTinCaNhanVM.cs  VnPaymentResponseModel.cs
Project/Views/DonHang/: ChiTietDonHang.cshtml
Project/Views/GioHang/: Index.cshtml  PaymentFail.cshtml  ThanhToan.cshtml
Project/Views/Home/: CTDienThoai.cshtml  Index.cshtml
Project/Views/TaiKhoan/: DangKy.cshtml  DangNhap.cshtml  SuaThongTin.cshtml  ThongTinCaNhan.cshtml
(+16 files in other folders)
